*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    font-family: 'Libre Franklin', sans-serif;
    margin-top: 50px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 550px;
    height: 650px;
}

.content .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 30%;
}

.content .info .soon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content .info .soon h2{
    font-weight: 600;
    color: hsl(0, 0%, 59%);
}

.content .info .soon p{
    font-weight: 300;
    color: hsl(209, 33%, 12%);
}

span{
    font-weight: 700;
    color: hsl(209, 33%, 12%);
}

.content .info form input, button{
    border-radius: 100px;
    border: 1px solid hsl(0, 0%, 59%);
    padding: 15px 60px;
}

button{
    background-color:hsl(223, 87%, 63%);
    color: white;
    box-shadow: 1px 3px 4px 1px hsl(223, 100%, 88%);
}

.content .pic .details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.content .pic .details .icons{
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.content .pic .details .icons img{
    width: 30px;
    height: 30px;
    border-radius: 7px;
}

.content .pic .details p{
    color: hsl(0, 0%, 59%);
    font-weight: 300;
}

.content .pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%
}

.content .pic .chart img{
    width: 100%;
    height: 100%;
}

